# spring-and-google-protocol-buffers

./: .classpath  .project  pom.xml
src/main/java/demo/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerRestController.java  HelloWorldRestController.java  User.java  UserService.java  UserServiceImpl.java  WebConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/test/java/demo/: DemoApplicationTests.java  HelloWorldRestControllerTestClient.java  SpringRestTestClient.java
